.articles-preview-container {
	width: 80%;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	column-gap: 30px;
	justify-self: center;

	@media (max-width: 768px) {
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		column-gap: 20px;
	}

	@media (max-width: 480px) {
		grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
		column-gap: 10px;
	}
}
